<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Using extenders to augment observables</title>
  <meta name="description" content="It&#x27;s about saying »Hello« to the world.">
	<link rel="stylesheet" href="/assets/css/code.css">
</head>
<body>
  <header>
    <p>
      <a href="/">Home</a>
    </p>
  </header>
  <h1>Using extenders to augment observables</h1>

  <p>Knockout observables provide the basic features necessary to support reading/writing values and notifying subscribers when that value changes. In some cases, though, you may wish to add additional functionality to an observable. This might include adding additional properties to the observable or intercepting writes by placing a writeable computed observable in front of the observable. Knockout extenders provide an easy and flexible way to do this type of augmentation to an observable.</p>
<h3 id="how-to-create-an-extender">How to create an extender</h3>
<p>Creating an extender involves adding a function to the <code class="lang-css"><span class="hljs-tag">ko</span><span class="hljs-class">.extenders</span></code> object. The function takes in the observable itself as the first argument and any options in the second argument. It can then either return the observable or return something new like a computed observable that uses the original observable in some way.</p>
<p> This simple <code class="lang-bash"><span class="hljs-built_in">log</span>Change</code> extender subscribes to the observable and uses the console to write any changes along with a configurable message.</p>
<pre><code class="lang-javascript">ko.extenders.logChange = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">target, option</span>) </span>{
    target.subscribe(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">newValue</span>) </span>{
       <span class="hljs-built_in">console</span>.log(option + <span class="hljs-string">": "</span> + newValue);
    });
    <span class="hljs-keyword">return</span> target;
};
</code></pre>
<p>You would use this extender by calling the <code class="lang-crystal"><span class="hljs-keyword">extend</span></code> function of an observable and passing an object that contains a <code class="lang-bash"><span class="hljs-built_in">log</span>Change</code> property.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">this</span>.firstName = ko.observable(<span class="hljs-string">"Bob"</span>).extend({logChange: <span class="hljs-string">"first name"</span>});
</code></pre>
<p>If the <code>firstName</code> observable's value was changed to <code>Ted</code>, then the console would show <code class="lang-applescript"><span class="hljs-keyword">first</span> <span class="hljs-property">name</span>: Ted</code>.</p>
<h3 id="live-example-1-forcing-input-to-be-numeric">Live Example 1: Forcing input to be numeric</h3>
<p>This example creates an extender that forces writes to an observable to be numeric rounded to a configurable level of precision.  In this case, the extender will return a new writeable computed observable that will sit in front of the real observable intercepting writes.</p>
<p><live-example params="id: &quot;extender-numeric&quot;"></live-example></p>
<p>Note that for this to automatically erase rejected values from the UI, it's necessary to use <code class="lang-css"><span class="hljs-class">.extend</span>(<span class="hljs-rules">{ <span class="hljs-rule"><span class="hljs-attribute">notify</span>:<span class="hljs-value"> <span class="hljs-string">'always'</span> </span></span></span>})</code> on the computed observable. Without this, it's possible for the user to enter an invalid <code>newValue</code> that when rounded gives an unchanged <code>valueToWrite</code>. Then, since the model value would not be changing, there would be no notification to update the textbox in the UI. Using <code class="lang-css"><span class="hljs-rules">{ <span class="hljs-rule"><span class="hljs-attribute">notify</span>:<span class="hljs-value"> <span class="hljs-string">'always'</span> </span></span></span>}</code> causes the textbox to refresh (erasing rejected values) even if the computed property has not changed value.</p>
<h3 id="live-example-2-adding-validation-to-an-observable">Live Example 2: Adding validation to an observable</h3>
<p>This example creates an extender that allows an observable to be marked as required. Instead of returning a new object, this extender simply adds additional sub-observables to the existing observable. Since observables are functions, they can actually have their own properties. However, when the view model is converted to JSON, the sub-observables will be dropped and we will simply be left with the value of our actual observable.  This is a nice way to add additional functionality that is only relevant for the UI and does not need to be sent back to the server.</p>
<p><live-example params="id: &quot;extender-validation&quot;"></live-example></p>
<h3 id="applying-multiple-extenders">Applying multiple extenders</h3>
<p>More than one extender can be applied in a single call to the <code class="lang-asciidoc"><span class="hljs-title">.extend</span></code> method of an observable.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">this</span>.firstName = ko.observable(first).extend({ required: <span class="hljs-string">"Please enter a first name"</span>, logChange: <span class="hljs-string">"first name"</span> });
</code></pre>
<p>In this case, both the <code class="lang-protobuf"><span class="hljs-keyword">required</span></code> and <code class="lang-bash"><span class="hljs-built_in">log</span>Change</code> extenders would be executed against our observable.</p>


  <footer>
    <p>Generated with Metalsmith &mdash; <a href="http://metalsmith.io">http://metalsmith.io</a></p>
  </footer>

</body>
</html>
