CACHE MANIFEST
# WARNING: This file is automatically generated.
# Most recently generated on 2015-07-15T18:39:35.310Z.
#
# Keep in mind that the max size for everything here may be
# 5MB on many browsers.
#
# --- DO NOT EDIT ---
index.html
favicon.ico
build/logo.svg
build/templates.html
build/markdown.html
build/styles.css
build/libs.js
build/app.js
build/examples.json
build/plugins.json
build/hourglass.gif

# Fonts
# We only include .woff because any browser that supports the
# manifest will also support woff.
fonts/Cherry_Swash.woff
fonts/Lato_400.woff
fonts/Lato_700.woff
fonts/Lato_400italic.woff
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2

# Ace -- these to-be Workers need to be available in separate
# scripts.
worker-javascript.js
worker-html.js

FALLBACK:
/ index.html

NETWORK:
*
